project.manifest = manifest.xml
#
base.sourcePath=$(base.sourcePath)
#
launcherIcons = "launcher-icons"
icon30x30 = "launcher-icons\icon-30x30"
icon35x35 = "launcher-icons\icon-35x35"
icon36x36 = "launcher-icons\icon-36x36"
icon38x33 = "launcher-icons\icon-38x33"
icon40x33 = "launcher-icons\icon-40x33"
icon40x40 = "launcher-icons\icon-40x40"
icon54x54 = "launcher-icons\icon-54x54"
icon61x43 = "launcher-icons\icon-61x43"
icon60x60 = "launcher-icons\icon-60x60"
icon65x65 = "launcher-icons\icon-65x65"

base.resourcePath=$(base.resourcePath)
approachs60.resourcePath = $(approachs60.resourcePath);$(icon40x33)
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);$(icon30x30)
d2bravo.resourcePath = $(d2bravo.resourcePath)
d2bravo_titanium.resourcePath = $(d2bravo_titanium.resourcePath)
d2charlie.resourcePath = $(d2charlie.resourcePath)
d2delta.resourcePath = $(d2delta.resourcePath)
d2deltapx.resourcePath = $(d2deltapx.resourcePath)
d2deltas.resourcePath = $(d2deltas.resourcePath)
descentmk1.resourcePath = $(descentmk1.resourcePath)
edge_1000.resourcePath = $(edge_1000.resourcePath);$(icon36x36)
edge1030.resourcePath = $(edge1030.resourcePath);$(icon36x36)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);$(icon36x36)
edge_520.resourcePath = $(edge_520.resourcePath)
edge520plus.resourcePath = $(edge520plus.resourcePath)
edge820.resourcePath = $(edge820.resourcePath)
edgeexplore.resourcePath = $(edgeexplore.resourcePath);$(icon36x36)
fenix3.resourcePath = $(fenix3.resourcePath)
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath)
fenix5.resourcePath = $(fenix5.resourcePath)
fenix5plus.resourcePath = $(fenix5plus.resourcePath)
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36)
fenix5splus.resourcePath = $(fenix5splus.resourcePath)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36)
fenix5x.resourcePath = $(fenix5x.resourcePath)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath)
fenix6.resourcePath = $(fenix6.resourcePath);$(icon40x40)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);$(icon40x40)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);$(icon40x40)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);$(icon35x35)
fr230.resourcePath = $(fr230.resourcePath)
fr235.resourcePath = $(fr235.resourcePath)
fr630.resourcePath = $(fr630.resourcePath)
fr645.resourcePath = $(fr645.resourcePath)
fr645m.resourcePath = $(fr645m.resourcePath)
fr735xt.resourcePath = $(fr735xt.resourcePath)
fr920xt.resourcePath = $(fr920xt.resourcePath);$(icon65x65)
fr935.resourcePath = $(fr935.resourcePath)
gpsmap66.resourcePath = $(gpsmap66.resourcePath);$(icon38x33)
gpsmap86.resourcePath = $(gpsmap86.resourcePath);$(icon38x33)
oregon7xx.resourcePath = $(oregon7xx.resourcePath)
rino7xx.resourcePath = $(rino7xx.resourcePath)
venu.resourcePath = $(venu.resourcePath);$(icon60x60)
vivoactive.resourcePath = $(vivoactive.resourcePath);$(icon61x43)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);$(icon40x33)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(icon40x33)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(icon40x33)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(icon40x33)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);$(icon35x35)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);$(icon30x30)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);$(icon40x33)
